
html,body
{
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
}

.home-background {
    width: 100vw;
    height: 100vh;
    background-image: url('./images/backgroundimg.jpg');
    background-size: cover;
    color: white;
    background-position: center;
    /* font-family:'Times New Roman', Times, serif; */
}

.home-page {
    color:#ffffff;
}

.header-section {
    text-align: center;
}

.title-container {
    font-size: 60px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: bold;
    color:#ff6700;
    display: block;
}

.undertitle-container {
    font-size: 35px;
    font-family: Times;
}

.tradeline-container {
    font-size: 20px;
    font-family: serif;
    font-weight: lighter;
}

.home-btn {
    background-color: #ff6600 ;
    border-color: #ff6700;
    border-radius: 30px;
}
.home-btn:hover {
    background-color: #f06000 !important;
    border-color: #f06000 !important;
}

.home-input {
    border-radius: 30px;
    opacity: .8;
    border-color: #ff6700;
    border-width: 2px;
}

.home-input:focus {
    box-shadow:0 0 0.50rem #ff6700;
    border-color: #ff6700;
}

.card-img {
    object-fit: cover;
    height: 318px;
}

.gallery-container {
    background-color: rgb(255, 255, 255, .5);
    display: block;
}

.gallery-card {
    border: none;
    transition: all .15s ease-in-out;
    cursor: pointer;
}

.gallery-card:hover {
    transform: scale(1.05);
}



@media screen and (max-width: 768px) {

    .title-container {
        font-size: 40px;
    }

    .undertitle-container {
        font-size: 25px;
    }

    .tradeline-container {
        font-size: 15px;
    }
}


@media screen and (max-width: 768px){

    .home-background {
        height: 100%;
    }
}

@media screen and (max-width: 1200px){

    .home-background {
        height: 100%;
    }
}

@media screen and (max-width: 1200px) {
    .card-column {
        margin-top: 15px;
    }
}
